package ru.avalon.java.dev.j10.labs;

import ru.avalon.java.dev.j10.labs.models.Person;

public class Main {

    /**
     *
     * @param args
     */
    public static void main(String args []) {

        Person ivanov = new Person("4007 548521", "Иван", "Иванов", "Иванович",
                "15.02.1990", "12.02.2008", "50 отдел УФМС России по СПб и ЛО",
                "Россия", "Санкт-Петербург", "ул. Бассейная", "дом 51", "кв. 72"); // создается объект Иванов - экземпляр класса Персон
        Person smith = new Person("AB90 123547", "John", "Smith", 'E',
                "20.05.1975", "10.05.1993", "Federal migration service Alabama",
                "US", "Birmingham", "26th street", "building 51", "app. 10"); // создается объект Смит - экземпляр класса Персон

        /*
         * TODO(Студент): Создайте экземпляры класса 'Person'
         *
         * 1. Проинициализируейте переменную 'ivanov', так,
         *    чтобы она адресовала объект типа 'Person'
         *    описывающий человека по имени 'Иванов Иван Иванович'.
         *
         * 2. Проинициализируейте переменную 'smith', так,
         *    чтобы она адресовала объект типа 'Person'
         *    описывающий человека по имени 'John Edvard Smith'.
         */
         
        
        String a = ivanov.getFullName();
        String b = smith.getFullName();
        
        String aa = ivanov.getAddress();
        String ab = smith.getAddress();
       
           System.out.println(a);
           System.out.println(b);
           System.out.println(aa);
           System.out.println(ab);
        
        
        /*
         * TODO(Студент): Создайте несколько строковых переменных:
         *
         * 1. Строковую переменную, содержащую полное имя
         *    человека, описанного объектом, адресованным
         *    переменной 'ivanov'.
         *
         * 2. Строковую переменную, содержащую полное имя
         *    человека, описанного объектом, адресованным
         *    переменной 'smith'.
         *
         * 3. Строковую переменную, содержащую адрес проживания
         *    человека, описанного объектом, адресованным
         *    переменной 'ivanov'.
         *
         * 4. Строковую переменную, содержащую адрес проживания
         *    человека, описанного объектом, адресованным
         *    переменной 'smith'.
         */

        /*
         * TODO(Студент): Выведите в консоль значения созданных строковых переменных:
         *
         * Значение каждой переменной должно быть выведено на
         * отдельной строке.
         */
    }
}
