/*
 * TODO(Студент): Создайте класс Address.
 *
 * 1. Добавте файл в пакет ru.avalon.java.dev.j10.labs.commons.
 *
 * 2. Создайте класс, видимый из пакета. Подумайте о том
 *    Какое имя должен иметь класс, если он объявленн в этом
 *    файле.
 *
 * 3. Подумайте над тем, какие переменные должены быть
 *    определены в классе.
 *
 * 4. Подумайте над тем, какие методы должны быть объявлены
 *    в классе.
 */
package ru.avalon.java.dev.j10.labs.commons;

class Address { // по умолчанию модификатор доступа - видимый только из своего пакета.
    /*
    В зависимости от задачи в классе адрес можно создать переменную, хранящую 
    значение адреса в виде единого объекта класса стринг (но зачем тогда класс 
    адрес - непонятно);
    в свою очередь, можно создать переменные для всех присущих адресу атрибутов,
    но тут не ясно где их инициализировать.
    */
    String Country;
    String City;
    String Street;
    String Building;
    String App;
     
    /*
    в данном классе необходим метод позволяющий другим классам получать значения
    переменных данного класса для каждого объекта класса Person
    */
    }
    
